HotelOpdrSolution.WPF/Views/CustomerPage.xaml

<Page x:Class="HotelOpdrSolution.WPF.Views.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelOpdrSolution.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">
    <StackPanel>
        <Label>Customer Information</Label>
        <Label>Select field to edit and comfirm.</Label>
        <Grid>
            <ListView x:Name="customerListView" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property" DisplayMemberBinding="{Binding PropertyName}" Width="150"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding PropertyValue}" Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel x:Name="editPropertyStackPanel" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Label x:Name="editPropertyLabel" Margin="5"></Label>
            <TextBox x:Name="editPropertyTextBox" Margin="5" Width="500"/>
        </StackPanel>

        <Button  x:Name="editPropertyButton" Visibility="Collapsed" Margin="5" Click="EditProperty_ButtonClicked">Edit</Button>
        <Button x:Name="goBackButton" Margin="5" Click="GoBack_ButtonClicked">Go back</Button>
    </StackPanel>
</Page>
